# openai-service

./: .gitignore  OpenAIGRPC.sln  README.md
Application/: Application.csproj
Application/DTOs/: RequestMessageDTO.cs  ResponseMessageDTO.cs
Application/Interfaces/: IRequest.cs
Application/UseCases/: GenerateAnswerUseCase.cs
Domain/Entities/: Message.cs
Domain/Interfaces/Services/: IAiService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: BetaAssistantResponse.cs  BetaChoise.cs  BetaDelta.cs
Infrastructure/Implementations/: HTTPService.cs  OpenAiService.cs
OpenAIGRPC/: OpenAIGRPC.csproj  Program.cs
OpenAIGRPC/Properties/: launchSettings.json
OpenAIGRPC/Protos/: message.proto
OpenAIGRPC/Services/: GenerateService.cs
